<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1040,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,3250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,3390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,3120)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1050,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1060,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1060,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,3030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1070,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1070,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,2790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,2400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,2180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1090,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,2310)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1100,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2090)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1370)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1600)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(1260,3200)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1260,3340)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1270,2980)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1280,2600)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1280,2740)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1290,2470)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,2260)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(1310,1800)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1310,2040)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1320,1550)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1560,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1560,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1910)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1570,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1600)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1570,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1760)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,950)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Tunnel">
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(1770,1840)" name="Tunnel">
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(1780,1060)" name="Tunnel">
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(1780,1220)" name="Tunnel">
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(1780,1380)" name="Tunnel">
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(1780,1530)" name="Tunnel">
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(1780,1690)" name="Tunnel">
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1060)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,950)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1310)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1400)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2150,930)" name="Tunnel">
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(2160,1290)" name="Tunnel">
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(2160,1380)" name="Tunnel">
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(2210,1080)" name="Tunnel">
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,2090)" name="Tunnel">
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2050)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(600,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(600,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2360)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1830)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(610,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1960)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIStarType"/>
    </comp>
    <comp lib="0" loc="(610,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIStarType"/>
    </comp>
    <comp lib="0" loc="(610,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIStarType"/>
    </comp>
    <comp lib="0" loc="(610,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2950)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSType"/>
    </comp>
    <comp lib="0" loc="(610,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,3220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSType"/>
    </comp>
    <comp lib="0" loc="(610,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,3370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSType"/>
    </comp>
    <comp lib="0" loc="(610,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,3520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(620,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,2500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,3060)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(750,2480)" name="Tunnel">
      <a name="label" val="isIStarType"/>
    </comp>
    <comp lib="0" loc="(750,3040)" name="Tunnel">
      <a name="label" val="isSType"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(80,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(80,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(80,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(80,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(80,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(80,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(80,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(80,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(80,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(80,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(80,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(80,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(80,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(80,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(80,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2140)" name="Tunnel">
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(810,2290)" name="Tunnel">
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(820,1910)" name="Tunnel">
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(820,2600)" name="Tunnel">
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(820,2740)" name="Tunnel">
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(820,2880)" name="Tunnel">
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(820,3150)" name="Tunnel">
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(820,3300)" name="Tunnel">
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(820,3450)" name="Tunnel">
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(830,1380)" name="Tunnel">
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Tunnel">
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate"/>
    <comp lib="1" loc="(1000,480)" name="AND Gate"/>
    <comp lib="1" loc="(1000,560)" name="AND Gate"/>
    <comp lib="1" loc="(1000,640)" name="AND Gate"/>
    <comp lib="1" loc="(1000,720)" name="AND Gate"/>
    <comp lib="1" loc="(1000,800)" name="AND Gate"/>
    <comp lib="1" loc="(1170,600)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1250,3200)" name="AND Gate"/>
    <comp lib="1" loc="(1250,3340)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2470)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,500)" name="OR Gate"/>
    <comp lib="1" loc="(1330,580)" name="AND Gate"/>
    <comp lib="1" loc="(1410,540)" name="OR Gate"/>
    <comp lib="1" loc="(1760,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1080)" name="AND Gate"/>
    <comp lib="1" loc="(800,2140)" name="AND Gate"/>
    <comp lib="1" loc="(800,2290)" name="AND Gate"/>
    <comp lib="1" loc="(810,1060)" name="AND Gate"/>
    <comp lib="1" loc="(810,1210)" name="AND Gate"/>
    <comp lib="1" loc="(810,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,2600)" name="AND Gate"/>
    <comp lib="1" loc="(810,2740)" name="AND Gate"/>
    <comp lib="1" loc="(810,2880)" name="AND Gate"/>
    <comp lib="1" loc="(810,3150)" name="AND Gate"/>
    <comp lib="1" loc="(810,3300)" name="AND Gate"/>
    <comp lib="1" loc="(810,3450)" name="AND Gate"/>
    <comp lib="1" loc="(820,1380)" name="AND Gate"/>
    <comp lib="1" loc="(820,1530)" name="AND Gate"/>
    <comp lib="1" loc="(820,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="NOT Gate"/>
    <comp lib="1" loc="(950,620)" name="NOT Gate"/>
    <comp lib="1" loc="(950,780)" name="NOT Gate"/>
    <comp lib="2" loc="(410,2090)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1140,3220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,3360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,3090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,2620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,2850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,3000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1170,2760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1180,2370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1660,1880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1700,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2120,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2120,1120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2120,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2130,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2130,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,1930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,2640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,2780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,2920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,3190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,3340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,3490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,2480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,3040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
41 41 41 1041 10c1 1141 1241 12c1
16c1 1341 13c1 1001 1401 1601 1081 1481
1581 1101 1201 1281 1681 1301 1381 4*64
74 74 442 442 442 2069 2041 1047
17c7
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,350)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(1245,900)" name="Text">
      <a name="font" val="SansSerif plain 47"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1730,900)" name="Text">
      <a name="font" val="SansSerif plain 47"/>
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="5" loc="(2142,900)" name="Text">
      <a name="font" val="SansSerif plain 47"/>
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="5" loc="(2204,1269)" name="Text">
      <a name="font" val="SansSerif plain 47"/>
      <a name="text" val="U-Type"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(695,905)" name="Text">
      <a name="font" val="SansSerif plain 47"/>
      <a name="text" val="I-Type"/>
    </comp>
    <wire from="(100,2010)" to="(100,2030)"/>
    <wire from="(100,2030)" to="(370,2030)"/>
    <wire from="(100,2060)" to="(100,2100)"/>
    <wire from="(100,2060)" to="(370,2060)"/>
    <wire from="(1000,400)" to="(1090,400)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(1000,640)" to="(1070,640)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1000,800)" to="(1090,800)"/>
    <wire from="(1040,3200)" to="(1060,3200)"/>
    <wire from="(1040,3250)" to="(1060,3250)"/>
    <wire from="(1040,3340)" to="(1060,3340)"/>
    <wire from="(1040,3390)" to="(1060,3390)"/>
    <wire from="(1050,3070)" to="(1070,3070)"/>
    <wire from="(1050,3120)" to="(1070,3120)"/>
    <wire from="(1050,3160)" to="(1160,3160)"/>
    <wire from="(1050,3300)" to="(1160,3300)"/>
    <wire from="(1060,2600)" to="(1080,2600)"/>
    <wire from="(1060,2650)" to="(1080,2650)"/>
    <wire from="(1060,2830)" to="(1080,2830)"/>
    <wire from="(1060,2880)" to="(1080,2880)"/>
    <wire from="(1060,2940)" to="(1170,2940)"/>
    <wire from="(1060,2980)" to="(1080,2980)"/>
    <wire from="(1060,3030)" to="(1080,3030)"/>
    <wire from="(1060,3200)" to="(1060,3210)"/>
    <wire from="(1060,3210)" to="(1100,3210)"/>
    <wire from="(1060,3230)" to="(1060,3250)"/>
    <wire from="(1060,3230)" to="(1100,3230)"/>
    <wire from="(1060,3340)" to="(1060,3350)"/>
    <wire from="(1060,3350)" to="(1100,3350)"/>
    <wire from="(1060,3370)" to="(1060,3390)"/>
    <wire from="(1060,3370)" to="(1100,3370)"/>
    <wire from="(1070,2470)" to="(1090,2470)"/>
    <wire from="(1070,2520)" to="(1090,2520)"/>
    <wire from="(1070,2560)" to="(1180,2560)"/>
    <wire from="(1070,2700)" to="(1180,2700)"/>
    <wire from="(1070,2740)" to="(1090,2740)"/>
    <wire from="(1070,2790)" to="(1090,2790)"/>
    <wire from="(1070,3070)" to="(1070,3080)"/>
    <wire from="(1070,3080)" to="(1110,3080)"/>
    <wire from="(1070,3100)" to="(1070,3120)"/>
    <wire from="(1070,3100)" to="(1110,3100)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1080,2350)" to="(1100,2350)"/>
    <wire from="(1080,2400)" to="(1100,2400)"/>
    <wire from="(1080,2430)" to="(1190,2430)"/>
    <wire from="(1080,2600)" to="(1080,2610)"/>
    <wire from="(1080,2610)" to="(1120,2610)"/>
    <wire from="(1080,2630)" to="(1080,2650)"/>
    <wire from="(1080,2630)" to="(1120,2630)"/>
    <wire from="(1080,2830)" to="(1080,2840)"/>
    <wire from="(1080,2840)" to="(1120,2840)"/>
    <wire from="(1080,2860)" to="(1080,2880)"/>
    <wire from="(1080,2860)" to="(1120,2860)"/>
    <wire from="(1080,2980)" to="(1080,2990)"/>
    <wire from="(1080,2990)" to="(1120,2990)"/>
    <wire from="(1080,3010)" to="(1080,3030)"/>
    <wire from="(1080,3010)" to="(1120,3010)"/>
    <wire from="(1080,480)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1080,620)" to="(1080,720)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1090,1890)" to="(1110,1890)"/>
    <wire from="(1090,1940)" to="(1110,1940)"/>
    <wire from="(1090,2130)" to="(1110,2130)"/>
    <wire from="(1090,2180)" to="(1110,2180)"/>
    <wire from="(1090,2220)" to="(1200,2220)"/>
    <wire from="(1090,2260)" to="(1110,2260)"/>
    <wire from="(1090,2310)" to="(1110,2310)"/>
    <wire from="(1090,2470)" to="(1090,2480)"/>
    <wire from="(1090,2480)" to="(1130,2480)"/>
    <wire from="(1090,2500)" to="(1090,2520)"/>
    <wire from="(1090,2500)" to="(1130,2500)"/>
    <wire from="(1090,2740)" to="(1090,2750)"/>
    <wire from="(1090,2750)" to="(1130,2750)"/>
    <wire from="(1090,2770)" to="(1090,2790)"/>
    <wire from="(1090,2770)" to="(1130,2770)"/>
    <wire from="(1090,400)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1090,630)" to="(1090,800)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(110,1980)" to="(110,2020)"/>
    <wire from="(110,2020)" to="(370,2020)"/>
    <wire from="(110,2070)" to="(110,2130)"/>
    <wire from="(110,2070)" to="(370,2070)"/>
    <wire from="(1100,1410)" to="(1120,1410)"/>
    <wire from="(1100,1460)" to="(1120,1460)"/>
    <wire from="(1100,1640)" to="(1120,1640)"/>
    <wire from="(1100,1690)" to="(1120,1690)"/>
    <wire from="(1100,1760)" to="(1210,1760)"/>
    <wire from="(1100,1800)" to="(1120,1800)"/>
    <wire from="(1100,1850)" to="(1120,1850)"/>
    <wire from="(1100,2000)" to="(1210,2000)"/>
    <wire from="(1100,2040)" to="(1120,2040)"/>
    <wire from="(1100,2090)" to="(1120,2090)"/>
    <wire from="(1100,2350)" to="(1100,2360)"/>
    <wire from="(1100,2360)" to="(1140,2360)"/>
    <wire from="(1100,2380)" to="(1100,2400)"/>
    <wire from="(1100,2380)" to="(1140,2380)"/>
    <wire from="(1110,1150)" to="(1130,1150)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(1110,1280)" to="(1220,1280)"/>
    <wire from="(1110,1320)" to="(1130,1320)"/>
    <wire from="(1110,1370)" to="(1130,1370)"/>
    <wire from="(1110,1510)" to="(1220,1510)"/>
    <wire from="(1110,1550)" to="(1130,1550)"/>
    <wire from="(1110,1600)" to="(1130,1600)"/>
    <wire from="(1110,1890)" to="(1110,1900)"/>
    <wire from="(1110,1900)" to="(1150,1900)"/>
    <wire from="(1110,1920)" to="(1110,1940)"/>
    <wire from="(1110,1920)" to="(1150,1920)"/>
    <wire from="(1110,2130)" to="(1110,2140)"/>
    <wire from="(1110,2140)" to="(1150,2140)"/>
    <wire from="(1110,2160)" to="(1110,2180)"/>
    <wire from="(1110,2160)" to="(1150,2160)"/>
    <wire from="(1110,2260)" to="(1110,2270)"/>
    <wire from="(1110,2270)" to="(1150,2270)"/>
    <wire from="(1110,2290)" to="(1110,2310)"/>
    <wire from="(1110,2290)" to="(1150,2290)"/>
    <wire from="(1120,1020)" to="(1230,1020)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(1120,1410)" to="(1120,1420)"/>
    <wire from="(1120,1420)" to="(1160,1420)"/>
    <wire from="(1120,1440)" to="(1120,1460)"/>
    <wire from="(1120,1440)" to="(1160,1440)"/>
    <wire from="(1120,1640)" to="(1120,1650)"/>
    <wire from="(1120,1650)" to="(1160,1650)"/>
    <wire from="(1120,1670)" to="(1120,1690)"/>
    <wire from="(1120,1670)" to="(1160,1670)"/>
    <wire from="(1120,1800)" to="(1120,1810)"/>
    <wire from="(1120,1810)" to="(1160,1810)"/>
    <wire from="(1120,1830)" to="(1120,1850)"/>
    <wire from="(1120,1830)" to="(1160,1830)"/>
    <wire from="(1120,2040)" to="(1120,2050)"/>
    <wire from="(1120,2050)" to="(1160,2050)"/>
    <wire from="(1120,2070)" to="(1120,2090)"/>
    <wire from="(1120,2070)" to="(1160,2070)"/>
    <wire from="(1130,1150)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1170,1160)"/>
    <wire from="(1130,1180)" to="(1130,1200)"/>
    <wire from="(1130,1180)" to="(1170,1180)"/>
    <wire from="(1130,1320)" to="(1130,1330)"/>
    <wire from="(1130,1330)" to="(1170,1330)"/>
    <wire from="(1130,1350)" to="(1130,1370)"/>
    <wire from="(1130,1350)" to="(1170,1350)"/>
    <wire from="(1130,1550)" to="(1130,1560)"/>
    <wire from="(1130,1560)" to="(1170,1560)"/>
    <wire from="(1130,1580)" to="(1130,1600)"/>
    <wire from="(1130,1580)" to="(1170,1580)"/>
    <wire from="(1140,1060)" to="(1140,1070)"/>
    <wire from="(1140,1070)" to="(1180,1070)"/>
    <wire from="(1140,1090)" to="(1140,1110)"/>
    <wire from="(1140,1090)" to="(1180,1090)"/>
    <wire from="(1140,3220)" to="(1200,3220)"/>
    <wire from="(1140,3360)" to="(1200,3360)"/>
    <wire from="(1150,3090)" to="(1200,3090)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1160,2620)" to="(1220,2620)"/>
    <wire from="(1160,2850)" to="(1210,2850)"/>
    <wire from="(1160,3000)" to="(1190,3000)"/>
    <wire from="(1160,3160)" to="(1160,3180)"/>
    <wire from="(1160,3180)" to="(1200,3180)"/>
    <wire from="(1160,3300)" to="(1160,3320)"/>
    <wire from="(1160,3320)" to="(1200,3320)"/>
    <wire from="(1170,2490)" to="(1230,2490)"/>
    <wire from="(1170,2760)" to="(1200,2760)"/>
    <wire from="(1170,2940)" to="(1170,2960)"/>
    <wire from="(1170,2960)" to="(1210,2960)"/>
    <wire from="(1170,600)" to="(1280,600)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1170,940)" to="(1210,940)"/>
    <wire from="(1180,2370)" to="(1230,2370)"/>
    <wire from="(1180,2560)" to="(1180,2580)"/>
    <wire from="(1180,2580)" to="(1220,2580)"/>
    <wire from="(1180,2700)" to="(1180,2720)"/>
    <wire from="(1180,2720)" to="(1220,2720)"/>
    <wire from="(1190,1910)" to="(1240,1910)"/>
    <wire from="(1190,2150)" to="(1240,2150)"/>
    <wire from="(1190,2280)" to="(1220,2280)"/>
    <wire from="(1190,2430)" to="(1190,2450)"/>
    <wire from="(1190,2450)" to="(1230,2450)"/>
    <wire from="(1190,2980)" to="(1190,3000)"/>
    <wire from="(1190,2980)" to="(1210,2980)"/>
    <wire from="(120,1950)" to="(120,2010)"/>
    <wire from="(120,2010)" to="(370,2010)"/>
    <wire from="(120,2080)" to="(120,2160)"/>
    <wire from="(120,2080)" to="(370,2080)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1430)" to="(1250,1430)"/>
    <wire from="(1200,1660)" to="(1250,1660)"/>
    <wire from="(1200,1820)" to="(1230,1820)"/>
    <wire from="(1200,2060)" to="(1230,2060)"/>
    <wire from="(1200,2220)" to="(1200,2240)"/>
    <wire from="(1200,2240)" to="(1240,2240)"/>
    <wire from="(1200,2740)" to="(1200,2760)"/>
    <wire from="(1200,2740)" to="(1220,2740)"/>
    <wire from="(1200,3000)" to="(1200,3090)"/>
    <wire from="(1200,3000)" to="(1210,3000)"/>
    <wire from="(1210,1170)" to="(1260,1170)"/>
    <wire from="(1210,1340)" to="(1240,1340)"/>
    <wire from="(1210,1570)" to="(1240,1570)"/>
    <wire from="(1210,1760)" to="(1210,1780)"/>
    <wire from="(1210,1780)" to="(1250,1780)"/>
    <wire from="(1210,2000)" to="(1210,2020)"/>
    <wire from="(1210,2020)" to="(1250,2020)"/>
    <wire from="(1210,2760)" to="(1210,2850)"/>
    <wire from="(1210,2760)" to="(1220,2760)"/>
    <wire from="(1220,1080)" to="(1250,1080)"/>
    <wire from="(1220,1280)" to="(1220,1300)"/>
    <wire from="(1220,1300)" to="(1260,1300)"/>
    <wire from="(1220,1510)" to="(1220,1530)"/>
    <wire from="(1220,1530)" to="(1260,1530)"/>
    <wire from="(1220,2260)" to="(1220,2280)"/>
    <wire from="(1220,2260)" to="(1240,2260)"/>
    <wire from="(1230,1020)" to="(1230,1040)"/>
    <wire from="(1230,1040)" to="(1270,1040)"/>
    <wire from="(1230,1800)" to="(1230,1820)"/>
    <wire from="(1230,1800)" to="(1250,1800)"/>
    <wire from="(1230,2040)" to="(1230,2060)"/>
    <wire from="(1230,2040)" to="(1250,2040)"/>
    <wire from="(1230,2280)" to="(1230,2370)"/>
    <wire from="(1230,2280)" to="(1240,2280)"/>
    <wire from="(1240,1320)" to="(1240,1340)"/>
    <wire from="(1240,1320)" to="(1260,1320)"/>
    <wire from="(1240,1550)" to="(1240,1570)"/>
    <wire from="(1240,1550)" to="(1260,1550)"/>
    <wire from="(1240,1820)" to="(1240,1910)"/>
    <wire from="(1240,1820)" to="(1250,1820)"/>
    <wire from="(1240,2060)" to="(1240,2150)"/>
    <wire from="(1240,2060)" to="(1250,2060)"/>
    <wire from="(1240,560)" to="(1280,560)"/>
    <wire from="(1250,1060)" to="(1250,1080)"/>
    <wire from="(1250,1060)" to="(1270,1060)"/>
    <wire from="(1250,1340)" to="(1250,1430)"/>
    <wire from="(1250,1340)" to="(1260,1340)"/>
    <wire from="(1250,1570)" to="(1250,1660)"/>
    <wire from="(1250,1570)" to="(1260,1570)"/>
    <wire from="(1250,3200)" to="(1260,3200)"/>
    <wire from="(1250,3340)" to="(1260,3340)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(1260,1080)" to="(1260,1170)"/>
    <wire from="(1260,1080)" to="(1270,1080)"/>
    <wire from="(1260,2980)" to="(1270,2980)"/>
    <wire from="(1270,2600)" to="(1280,2600)"/>
    <wire from="(1270,2740)" to="(1280,2740)"/>
    <wire from="(1280,2470)" to="(1290,2470)"/>
    <wire from="(1290,2260)" to="(1300,2260)"/>
    <wire from="(130,1920)" to="(130,2000)"/>
    <wire from="(130,2000)" to="(370,2000)"/>
    <wire from="(130,2090)" to="(130,2190)"/>
    <wire from="(130,2090)" to="(370,2090)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(1300,1800)" to="(1310,1800)"/>
    <wire from="(1300,2040)" to="(1310,2040)"/>
    <wire from="(1310,1320)" to="(1320,1320)"/>
    <wire from="(1310,1550)" to="(1320,1550)"/>
    <wire from="(1320,1060)" to="(1330,1060)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(140,1890)" to="(140,1990)"/>
    <wire from="(140,1990)" to="(370,1990)"/>
    <wire from="(140,2100)" to="(140,2220)"/>
    <wire from="(140,2100)" to="(370,2100)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1410,860)" to="(1410,3440)"/>
    <wire from="(1470,1940)" to="(1860,1940)"/>
    <wire from="(1470,860)" to="(1470,1940)"/>
    <wire from="(1470,860)" to="(1860,860)"/>
    <wire from="(150,1860)" to="(150,1980)"/>
    <wire from="(150,1980)" to="(370,1980)"/>
    <wire from="(150,2110)" to="(150,2250)"/>
    <wire from="(150,2110)" to="(370,2110)"/>
    <wire from="(1560,1800)" to="(1670,1800)"/>
    <wire from="(1560,1860)" to="(1580,1860)"/>
    <wire from="(1560,1910)" to="(1580,1910)"/>
    <wire from="(1570,1020)" to="(1680,1020)"/>
    <wire from="(1570,1080)" to="(1590,1080)"/>
    <wire from="(1570,1130)" to="(1590,1130)"/>
    <wire from="(1570,1180)" to="(1680,1180)"/>
    <wire from="(1570,1240)" to="(1590,1240)"/>
    <wire from="(1570,1290)" to="(1590,1290)"/>
    <wire from="(1570,1340)" to="(1680,1340)"/>
    <wire from="(1570,1400)" to="(1590,1400)"/>
    <wire from="(1570,1450)" to="(1590,1450)"/>
    <wire from="(1570,1490)" to="(1680,1490)"/>
    <wire from="(1570,1550)" to="(1590,1550)"/>
    <wire from="(1570,1600)" to="(1590,1600)"/>
    <wire from="(1570,1650)" to="(1680,1650)"/>
    <wire from="(1570,1710)" to="(1590,1710)"/>
    <wire from="(1570,1760)" to="(1590,1760)"/>
    <wire from="(1580,1860)" to="(1580,1870)"/>
    <wire from="(1580,1870)" to="(1620,1870)"/>
    <wire from="(1580,1890)" to="(1580,1910)"/>
    <wire from="(1580,1890)" to="(1620,1890)"/>
    <wire from="(1590,1080)" to="(1590,1090)"/>
    <wire from="(1590,1090)" to="(1630,1090)"/>
    <wire from="(1590,1110)" to="(1590,1130)"/>
    <wire from="(1590,1110)" to="(1630,1110)"/>
    <wire from="(1590,1240)" to="(1590,1250)"/>
    <wire from="(1590,1250)" to="(1630,1250)"/>
    <wire from="(1590,1270)" to="(1590,1290)"/>
    <wire from="(1590,1270)" to="(1630,1270)"/>
    <wire from="(1590,1400)" to="(1590,1410)"/>
    <wire from="(1590,1410)" to="(1630,1410)"/>
    <wire from="(1590,1430)" to="(1590,1450)"/>
    <wire from="(1590,1430)" to="(1630,1430)"/>
    <wire from="(1590,1550)" to="(1590,1560)"/>
    <wire from="(1590,1560)" to="(1630,1560)"/>
    <wire from="(1590,1580)" to="(1590,1600)"/>
    <wire from="(1590,1580)" to="(1630,1580)"/>
    <wire from="(1590,1710)" to="(1590,1720)"/>
    <wire from="(1590,1720)" to="(1630,1720)"/>
    <wire from="(1590,1740)" to="(1590,1760)"/>
    <wire from="(1590,1740)" to="(1630,1740)"/>
    <wire from="(160,1830)" to="(160,1970)"/>
    <wire from="(160,1970)" to="(370,1970)"/>
    <wire from="(160,2120)" to="(160,2280)"/>
    <wire from="(160,2120)" to="(370,2120)"/>
    <wire from="(1600,910)" to="(1620,910)"/>
    <wire from="(1600,950)" to="(1620,950)"/>
    <wire from="(1620,910)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(1660,920)"/>
    <wire from="(1620,940)" to="(1620,950)"/>
    <wire from="(1620,940)" to="(1660,940)"/>
    <wire from="(1660,1880)" to="(1670,1880)"/>
    <wire from="(1670,1100)" to="(1680,1100)"/>
    <wire from="(1670,1260)" to="(1680,1260)"/>
    <wire from="(1670,1420)" to="(1680,1420)"/>
    <wire from="(1670,1570)" to="(1680,1570)"/>
    <wire from="(1670,1730)" to="(1680,1730)"/>
    <wire from="(1670,1800)" to="(1670,1820)"/>
    <wire from="(1670,1820)" to="(1710,1820)"/>
    <wire from="(1670,1860)" to="(1670,1880)"/>
    <wire from="(1670,1860)" to="(1710,1860)"/>
    <wire from="(1680,1020)" to="(1680,1040)"/>
    <wire from="(1680,1040)" to="(1720,1040)"/>
    <wire from="(1680,1080)" to="(1680,1100)"/>
    <wire from="(1680,1080)" to="(1720,1080)"/>
    <wire from="(1680,1180)" to="(1680,1200)"/>
    <wire from="(1680,1200)" to="(1720,1200)"/>
    <wire from="(1680,1240)" to="(1680,1260)"/>
    <wire from="(1680,1240)" to="(1720,1240)"/>
    <wire from="(1680,1340)" to="(1680,1360)"/>
    <wire from="(1680,1360)" to="(1720,1360)"/>
    <wire from="(1680,1400)" to="(1680,1420)"/>
    <wire from="(1680,1400)" to="(1720,1400)"/>
    <wire from="(1680,1490)" to="(1680,1510)"/>
    <wire from="(1680,1510)" to="(1720,1510)"/>
    <wire from="(1680,1550)" to="(1680,1570)"/>
    <wire from="(1680,1550)" to="(1720,1550)"/>
    <wire from="(1680,1650)" to="(1680,1670)"/>
    <wire from="(1680,1670)" to="(1720,1670)"/>
    <wire from="(1680,1710)" to="(1680,1730)"/>
    <wire from="(1680,1710)" to="(1720,1710)"/>
    <wire from="(170,1800)" to="(170,1960)"/>
    <wire from="(170,1960)" to="(370,1960)"/>
    <wire from="(170,2130)" to="(170,2310)"/>
    <wire from="(170,2130)" to="(370,2130)"/>
    <wire from="(1700,930)" to="(1730,930)"/>
    <wire from="(1760,1840)" to="(1770,1840)"/>
    <wire from="(1770,1060)" to="(1780,1060)"/>
    <wire from="(1770,1220)" to="(1780,1220)"/>
    <wire from="(1770,1380)" to="(1780,1380)"/>
    <wire from="(1770,1530)" to="(1780,1530)"/>
    <wire from="(1770,1690)" to="(1780,1690)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1770)" to="(180,1950)"/>
    <wire from="(180,1950)" to="(370,1950)"/>
    <wire from="(180,900)" to="(180,940)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(1860,860)" to="(1860,1940)"/>
    <wire from="(190,1740)" to="(190,1940)"/>
    <wire from="(190,1940)" to="(370,1940)"/>
    <wire from="(190,930)" to="(190,950)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(1910,1170)" to="(2290,1170)"/>
    <wire from="(1910,1230)" to="(1910,1420)"/>
    <wire from="(1910,1230)" to="(2290,1230)"/>
    <wire from="(1910,1420)" to="(2290,1420)"/>
    <wire from="(1910,860)" to="(1910,1170)"/>
    <wire from="(1910,860)" to="(2290,860)"/>
    <wire from="(200,1710)" to="(200,1930)"/>
    <wire from="(200,1930)" to="(370,1930)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2020,1020)" to="(2040,1020)"/>
    <wire from="(2020,1060)" to="(2040,1060)"/>
    <wire from="(2020,1100)" to="(2040,1100)"/>
    <wire from="(2020,1150)" to="(2040,1150)"/>
    <wire from="(2020,910)" to="(2040,910)"/>
    <wire from="(2020,950)" to="(2040,950)"/>
    <wire from="(2030,1270)" to="(2050,1270)"/>
    <wire from="(2030,1310)" to="(2050,1310)"/>
    <wire from="(2030,1360)" to="(2050,1360)"/>
    <wire from="(2030,1400)" to="(2050,1400)"/>
    <wire from="(2040,1020)" to="(2040,1030)"/>
    <wire from="(2040,1030)" to="(2080,1030)"/>
    <wire from="(2040,1050)" to="(2040,1060)"/>
    <wire from="(2040,1050)" to="(2080,1050)"/>
    <wire from="(2040,1100)" to="(2040,1110)"/>
    <wire from="(2040,1110)" to="(2080,1110)"/>
    <wire from="(2040,1130)" to="(2040,1150)"/>
    <wire from="(2040,1130)" to="(2080,1130)"/>
    <wire from="(2040,910)" to="(2040,920)"/>
    <wire from="(2040,920)" to="(2080,920)"/>
    <wire from="(2040,940)" to="(2040,950)"/>
    <wire from="(2040,940)" to="(2080,940)"/>
    <wire from="(2050,1270)" to="(2050,1280)"/>
    <wire from="(2050,1280)" to="(2090,1280)"/>
    <wire from="(2050,1300)" to="(2050,1310)"/>
    <wire from="(2050,1300)" to="(2090,1300)"/>
    <wire from="(2050,1360)" to="(2050,1370)"/>
    <wire from="(2050,1370)" to="(2090,1370)"/>
    <wire from="(2050,1390)" to="(2050,1400)"/>
    <wire from="(2050,1390)" to="(2090,1390)"/>
    <wire from="(210,1680)" to="(210,1920)"/>
    <wire from="(210,1920)" to="(370,1920)"/>
    <wire from="(2120,1040)" to="(2130,1040)"/>
    <wire from="(2120,1120)" to="(2130,1120)"/>
    <wire from="(2120,930)" to="(2150,930)"/>
    <wire from="(2130,1040)" to="(2130,1060)"/>
    <wire from="(2130,1060)" to="(2140,1060)"/>
    <wire from="(2130,1100)" to="(2130,1120)"/>
    <wire from="(2130,1100)" to="(2140,1100)"/>
    <wire from="(2130,1290)" to="(2160,1290)"/>
    <wire from="(2130,1380)" to="(2160,1380)"/>
    <wire from="(2190,1080)" to="(2210,1080)"/>
    <wire from="(220,1650)" to="(220,1910)"/>
    <wire from="(220,1910)" to="(370,1910)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2290,1230)" to="(2290,1420)"/>
    <wire from="(2290,860)" to="(2290,1170)"/>
    <wire from="(230,1620)" to="(230,1900)"/>
    <wire from="(230,1900)" to="(370,1900)"/>
    <wire from="(240,1590)" to="(240,1890)"/>
    <wire from="(240,1890)" to="(370,1890)"/>
    <wire from="(250,1560)" to="(250,1880)"/>
    <wire from="(250,1880)" to="(370,1880)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1530)" to="(260,1870)"/>
    <wire from="(260,1870)" to="(370,1870)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(270,1500)" to="(270,1860)"/>
    <wire from="(270,1860)" to="(370,1860)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1470)" to="(280,1850)"/>
    <wire from="(280,1850)" to="(370,1850)"/>
    <wire from="(290,1440)" to="(290,1840)"/>
    <wire from="(290,1840)" to="(370,1840)"/>
    <wire from="(300,1410)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(370,1830)"/>
    <wire from="(310,1380)" to="(310,1820)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1820)" to="(370,1820)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1350)" to="(320,1810)"/>
    <wire from="(320,1810)" to="(370,1810)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1320)" to="(330,1800)"/>
    <wire from="(330,1800)" to="(370,1800)"/>
    <wire from="(340,1290)" to="(340,1790)"/>
    <wire from="(340,1790)" to="(370,1790)"/>
    <wire from="(350,1260)" to="(350,1780)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(410,2090)" to="(420,2090)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(490,2400)" to="(490,2970)"/>
    <wire from="(490,2400)" to="(910,2400)"/>
    <wire from="(490,2970)" to="(490,3530)"/>
    <wire from="(490,2970)" to="(910,2970)"/>
    <wire from="(490,3530)" to="(910,3530)"/>
    <wire from="(490,870)" to="(490,2400)"/>
    <wire from="(490,870)" to="(910,870)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,2000)" to="(620,2000)"/>
    <wire from="(600,2050)" to="(620,2050)"/>
    <wire from="(600,2100)" to="(710,2100)"/>
    <wire from="(600,2160)" to="(620,2160)"/>
    <wire from="(600,2210)" to="(620,2210)"/>
    <wire from="(600,2250)" to="(710,2250)"/>
    <wire from="(600,2310)" to="(620,2310)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(610,1020)" to="(720,1020)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(610,1170)" to="(720,1170)"/>
    <wire from="(610,1230)" to="(630,1230)"/>
    <wire from="(610,1280)" to="(630,1280)"/>
    <wire from="(610,1780)" to="(630,1780)"/>
    <wire from="(610,1830)" to="(630,1830)"/>
    <wire from="(610,1870)" to="(720,1870)"/>
    <wire from="(610,1910)" to="(630,1910)"/>
    <wire from="(610,1960)" to="(630,1960)"/>
    <wire from="(610,2560)" to="(720,2560)"/>
    <wire from="(610,2620)" to="(630,2620)"/>
    <wire from="(610,2670)" to="(630,2670)"/>
    <wire from="(610,2700)" to="(720,2700)"/>
    <wire from="(610,2760)" to="(630,2760)"/>
    <wire from="(610,2810)" to="(630,2810)"/>
    <wire from="(610,2840)" to="(720,2840)"/>
    <wire from="(610,2900)" to="(630,2900)"/>
    <wire from="(610,2950)" to="(630,2950)"/>
    <wire from="(610,3110)" to="(720,3110)"/>
    <wire from="(610,3170)" to="(630,3170)"/>
    <wire from="(610,3220)" to="(630,3220)"/>
    <wire from="(610,3260)" to="(720,3260)"/>
    <wire from="(610,3320)" to="(630,3320)"/>
    <wire from="(610,3370)" to="(630,3370)"/>
    <wire from="(610,3410)" to="(720,3410)"/>
    <wire from="(610,3470)" to="(630,3470)"/>
    <wire from="(610,3520)" to="(630,3520)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(620,1340)" to="(730,1340)"/>
    <wire from="(620,1400)" to="(640,1400)"/>
    <wire from="(620,1450)" to="(640,1450)"/>
    <wire from="(620,1490)" to="(730,1490)"/>
    <wire from="(620,1550)" to="(640,1550)"/>
    <wire from="(620,1600)" to="(640,1600)"/>
    <wire from="(620,1650)" to="(730,1650)"/>
    <wire from="(620,1690)" to="(640,1690)"/>
    <wire from="(620,1740)" to="(640,1740)"/>
    <wire from="(620,2000)" to="(620,2010)"/>
    <wire from="(620,2010)" to="(660,2010)"/>
    <wire from="(620,2030)" to="(620,2050)"/>
    <wire from="(620,2030)" to="(660,2030)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2160)" to="(620,2170)"/>
    <wire from="(620,2170)" to="(660,2170)"/>
    <wire from="(620,2190)" to="(620,2210)"/>
    <wire from="(620,2190)" to="(660,2190)"/>
    <wire from="(620,2310)" to="(620,2320)"/>
    <wire from="(620,2320)" to="(660,2320)"/>
    <wire from="(620,2340)" to="(620,2360)"/>
    <wire from="(620,2340)" to="(660,2340)"/>
    <wire from="(620,2460)" to="(640,2460)"/>
    <wire from="(620,2500)" to="(640,2500)"/>
    <wire from="(620,3020)" to="(640,3020)"/>
    <wire from="(620,3060)" to="(640,3060)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1080)" to="(630,1090)"/>
    <wire from="(630,1090)" to="(670,1090)"/>
    <wire from="(630,1110)" to="(630,1130)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(630,1230)" to="(630,1240)"/>
    <wire from="(630,1240)" to="(670,1240)"/>
    <wire from="(630,1260)" to="(630,1280)"/>
    <wire from="(630,1260)" to="(670,1260)"/>
    <wire from="(630,1780)" to="(630,1790)"/>
    <wire from="(630,1790)" to="(670,1790)"/>
    <wire from="(630,1810)" to="(630,1830)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(630,1910)" to="(630,1920)"/>
    <wire from="(630,1920)" to="(670,1920)"/>
    <wire from="(630,1940)" to="(630,1960)"/>
    <wire from="(630,1940)" to="(670,1940)"/>
    <wire from="(630,2620)" to="(630,2630)"/>
    <wire from="(630,2630)" to="(670,2630)"/>
    <wire from="(630,2650)" to="(630,2670)"/>
    <wire from="(630,2650)" to="(670,2650)"/>
    <wire from="(630,2760)" to="(630,2770)"/>
    <wire from="(630,2770)" to="(670,2770)"/>
    <wire from="(630,2790)" to="(630,2810)"/>
    <wire from="(630,2790)" to="(670,2790)"/>
    <wire from="(630,2900)" to="(630,2910)"/>
    <wire from="(630,2910)" to="(670,2910)"/>
    <wire from="(630,2930)" to="(630,2950)"/>
    <wire from="(630,2930)" to="(670,2930)"/>
    <wire from="(630,3170)" to="(630,3180)"/>
    <wire from="(630,3180)" to="(670,3180)"/>
    <wire from="(630,3200)" to="(630,3220)"/>
    <wire from="(630,3200)" to="(670,3200)"/>
    <wire from="(630,3320)" to="(630,3330)"/>
    <wire from="(630,3330)" to="(670,3330)"/>
    <wire from="(630,3350)" to="(630,3370)"/>
    <wire from="(630,3350)" to="(670,3350)"/>
    <wire from="(630,3470)" to="(630,3480)"/>
    <wire from="(630,3480)" to="(670,3480)"/>
    <wire from="(630,3500)" to="(630,3520)"/>
    <wire from="(630,3500)" to="(670,3500)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(640,1400)" to="(640,1410)"/>
    <wire from="(640,1410)" to="(680,1410)"/>
    <wire from="(640,1430)" to="(640,1450)"/>
    <wire from="(640,1430)" to="(680,1430)"/>
    <wire from="(640,1550)" to="(640,1560)"/>
    <wire from="(640,1560)" to="(680,1560)"/>
    <wire from="(640,1580)" to="(640,1600)"/>
    <wire from="(640,1580)" to="(680,1580)"/>
    <wire from="(640,1690)" to="(640,1700)"/>
    <wire from="(640,1700)" to="(680,1700)"/>
    <wire from="(640,1720)" to="(640,1740)"/>
    <wire from="(640,1720)" to="(680,1720)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2460)" to="(640,2470)"/>
    <wire from="(640,2470)" to="(680,2470)"/>
    <wire from="(640,2490)" to="(640,2500)"/>
    <wire from="(640,2490)" to="(680,2490)"/>
    <wire from="(640,3020)" to="(640,3030)"/>
    <wire from="(640,3030)" to="(680,3030)"/>
    <wire from="(640,3050)" to="(640,3060)"/>
    <wire from="(640,3050)" to="(680,3050)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,2020)" to="(750,2020)"/>
    <wire from="(700,2180)" to="(710,2180)"/>
    <wire from="(700,2330)" to="(710,2330)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(710,1250)" to="(720,1250)"/>
    <wire from="(710,1800)" to="(760,1800)"/>
    <wire from="(710,1930)" to="(740,1930)"/>
    <wire from="(710,2100)" to="(710,2120)"/>
    <wire from="(710,2120)" to="(750,2120)"/>
    <wire from="(710,2160)" to="(710,2180)"/>
    <wire from="(710,2160)" to="(750,2160)"/>
    <wire from="(710,2250)" to="(710,2270)"/>
    <wire from="(710,2270)" to="(750,2270)"/>
    <wire from="(710,2310)" to="(710,2330)"/>
    <wire from="(710,2310)" to="(750,2310)"/>
    <wire from="(710,2640)" to="(720,2640)"/>
    <wire from="(710,2780)" to="(720,2780)"/>
    <wire from="(710,2920)" to="(720,2920)"/>
    <wire from="(710,3190)" to="(720,3190)"/>
    <wire from="(710,3340)" to="(720,3340)"/>
    <wire from="(710,3490)" to="(720,3490)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(760,1040)"/>
    <wire from="(720,1080)" to="(720,1100)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(720,1170)" to="(720,1190)"/>
    <wire from="(720,1190)" to="(760,1190)"/>
    <wire from="(720,1230)" to="(720,1250)"/>
    <wire from="(720,1230)" to="(760,1230)"/>
    <wire from="(720,1420)" to="(730,1420)"/>
    <wire from="(720,1570)" to="(730,1570)"/>
    <wire from="(720,1710)" to="(750,1710)"/>
    <wire from="(720,1870)" to="(720,1890)"/>
    <wire from="(720,1890)" to="(760,1890)"/>
    <wire from="(720,2480)" to="(750,2480)"/>
    <wire from="(720,2560)" to="(720,2580)"/>
    <wire from="(720,2580)" to="(760,2580)"/>
    <wire from="(720,2620)" to="(720,2640)"/>
    <wire from="(720,2620)" to="(760,2620)"/>
    <wire from="(720,2700)" to="(720,2720)"/>
    <wire from="(720,2720)" to="(760,2720)"/>
    <wire from="(720,2760)" to="(720,2780)"/>
    <wire from="(720,2760)" to="(760,2760)"/>
    <wire from="(720,2840)" to="(720,2860)"/>
    <wire from="(720,2860)" to="(760,2860)"/>
    <wire from="(720,2900)" to="(720,2920)"/>
    <wire from="(720,2900)" to="(760,2900)"/>
    <wire from="(720,3040)" to="(750,3040)"/>
    <wire from="(720,3110)" to="(720,3130)"/>
    <wire from="(720,3130)" to="(760,3130)"/>
    <wire from="(720,3170)" to="(720,3190)"/>
    <wire from="(720,3170)" to="(760,3170)"/>
    <wire from="(720,3260)" to="(720,3280)"/>
    <wire from="(720,3280)" to="(760,3280)"/>
    <wire from="(720,3320)" to="(720,3340)"/>
    <wire from="(720,3320)" to="(760,3320)"/>
    <wire from="(720,3410)" to="(720,3430)"/>
    <wire from="(720,3430)" to="(760,3430)"/>
    <wire from="(720,3470)" to="(720,3490)"/>
    <wire from="(720,3470)" to="(760,3470)"/>
    <wire from="(730,1340)" to="(730,1360)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(730,1400)" to="(730,1420)"/>
    <wire from="(730,1400)" to="(770,1400)"/>
    <wire from="(730,1490)" to="(730,1510)"/>
    <wire from="(730,1510)" to="(770,1510)"/>
    <wire from="(730,1550)" to="(730,1570)"/>
    <wire from="(730,1550)" to="(770,1550)"/>
    <wire from="(730,1650)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(770,1670)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1910)" to="(740,1930)"/>
    <wire from="(740,1910)" to="(760,1910)"/>
    <wire from="(750,1690)" to="(750,1710)"/>
    <wire from="(750,1690)" to="(770,1690)"/>
    <wire from="(750,1930)" to="(750,2020)"/>
    <wire from="(750,1930)" to="(760,1930)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1710)" to="(760,1800)"/>
    <wire from="(760,1710)" to="(770,1710)"/>
    <wire from="(80,1260)" to="(350,1260)"/>
    <wire from="(80,1290)" to="(340,1290)"/>
    <wire from="(80,1320)" to="(330,1320)"/>
    <wire from="(80,1350)" to="(320,1350)"/>
    <wire from="(80,1380)" to="(310,1380)"/>
    <wire from="(80,1410)" to="(300,1410)"/>
    <wire from="(80,1440)" to="(290,1440)"/>
    <wire from="(80,1470)" to="(280,1470)"/>
    <wire from="(80,1500)" to="(270,1500)"/>
    <wire from="(80,1530)" to="(260,1530)"/>
    <wire from="(80,1560)" to="(250,1560)"/>
    <wire from="(80,1590)" to="(240,1590)"/>
    <wire from="(80,1620)" to="(230,1620)"/>
    <wire from="(80,1650)" to="(220,1650)"/>
    <wire from="(80,1680)" to="(210,1680)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(80,1740)" to="(190,1740)"/>
    <wire from="(80,1770)" to="(180,1770)"/>
    <wire from="(80,1800)" to="(170,1800)"/>
    <wire from="(80,1830)" to="(160,1830)"/>
    <wire from="(80,1860)" to="(150,1860)"/>
    <wire from="(80,1890)" to="(140,1890)"/>
    <wire from="(80,1920)" to="(130,1920)"/>
    <wire from="(80,1950)" to="(120,1950)"/>
    <wire from="(80,1980)" to="(110,1980)"/>
    <wire from="(80,2010)" to="(100,2010)"/>
    <wire from="(80,2040)" to="(370,2040)"/>
    <wire from="(80,2070)" to="(90,2070)"/>
    <wire from="(80,2100)" to="(100,2100)"/>
    <wire from="(80,2130)" to="(110,2130)"/>
    <wire from="(80,2160)" to="(120,2160)"/>
    <wire from="(80,2190)" to="(130,2190)"/>
    <wire from="(80,2220)" to="(140,2220)"/>
    <wire from="(80,2250)" to="(150,2250)"/>
    <wire from="(80,2280)" to="(160,2280)"/>
    <wire from="(80,2310)" to="(170,2310)"/>
    <wire from="(800,2140)" to="(810,2140)"/>
    <wire from="(800,2290)" to="(810,2290)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(810,1910)" to="(820,1910)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2600)" to="(820,2600)"/>
    <wire from="(810,2740)" to="(820,2740)"/>
    <wire from="(810,2880)" to="(820,2880)"/>
    <wire from="(810,3150)" to="(820,3150)"/>
    <wire from="(810,3300)" to="(820,3300)"/>
    <wire from="(810,3450)" to="(820,3450)"/>
    <wire from="(820,1380)" to="(830,1380)"/>
    <wire from="(820,1530)" to="(830,1530)"/>
    <wire from="(820,1690)" to="(830,1690)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,2050)" to="(370,2050)"/>
    <wire from="(90,2050)" to="(90,2070)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,2400)" to="(910,2970)"/>
    <wire from="(910,2970)" to="(910,3530)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(910,870)" to="(910,2400)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(970,3440)" to="(1410,3440)"/>
    <wire from="(970,860)" to="(1410,860)"/>
    <wire from="(970,860)" to="(970,3440)"/>
  </circuit>
</project>
