<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1010,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1880)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1010,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,2010)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1020,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1020,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1790)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1440)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2810)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1180,2950)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(1190,2590)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2300)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1200,2440)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1210,2170)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(1220,1960)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(1230,1610)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1230,1740)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1240,1390)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2030)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(540,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2190)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(540,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1810)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(550,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1940)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(560,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2120)" name="Tunnel">
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(750,2270)" name="Tunnel">
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(760,1890)" name="Tunnel">
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(770,1360)" name="Tunnel">
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(770,1510)" name="Tunnel">
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(80,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(80,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,2860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,3000)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2730)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(970,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(980,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,2350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,2490)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(980,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,2640)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,2220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(990,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="1" loc="(1170,2810)" name="AND Gate"/>
    <comp lib="1" loc="(1170,2950)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1200,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,2120)" name="AND Gate"/>
    <comp lib="1" loc="(740,2270)" name="AND Gate"/>
    <comp lib="1" loc="(750,1040)" name="AND Gate"/>
    <comp lib="1" loc="(750,1190)" name="AND Gate"/>
    <comp lib="1" loc="(750,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1360)" name="AND Gate"/>
    <comp lib="1" loc="(760,1510)" name="AND Gate"/>
    <comp lib="1" loc="(760,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(370,2090)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1060,2970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,2700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,2320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,2460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,2610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1090,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1110,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1110,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1110,1980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1120,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,1500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,2310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
41 41 41 1041 10c1 1141 1241 12c1
16c1 1341 13c1 1 401 601 81 481
581 101 201 281 681 301 381 381
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,2050)" to="(1020,2050)"/>
    <wire from="(1000,2100)" to="(1020,2100)"/>
    <wire from="(1000,2130)" to="(1110,2130)"/>
    <wire from="(1000,2300)" to="(1000,2310)"/>
    <wire from="(1000,2310)" to="(1040,2310)"/>
    <wire from="(1000,2330)" to="(1000,2350)"/>
    <wire from="(1000,2330)" to="(1040,2330)"/>
    <wire from="(1000,2440)" to="(1000,2450)"/>
    <wire from="(1000,2450)" to="(1040,2450)"/>
    <wire from="(1000,2470)" to="(1000,2490)"/>
    <wire from="(1000,2470)" to="(1040,2470)"/>
    <wire from="(1000,2590)" to="(1000,2600)"/>
    <wire from="(1000,2600)" to="(1040,2600)"/>
    <wire from="(1000,2620)" to="(1000,2640)"/>
    <wire from="(1000,2620)" to="(1040,2620)"/>
    <wire from="(1010,1610)" to="(1030,1610)"/>
    <wire from="(1010,1660)" to="(1030,1660)"/>
    <wire from="(1010,1830)" to="(1030,1830)"/>
    <wire from="(1010,1880)" to="(1030,1880)"/>
    <wire from="(1010,1920)" to="(1120,1920)"/>
    <wire from="(1010,1960)" to="(1030,1960)"/>
    <wire from="(1010,2010)" to="(1030,2010)"/>
    <wire from="(1010,2170)" to="(1010,2180)"/>
    <wire from="(1010,2180)" to="(1050,2180)"/>
    <wire from="(1010,2200)" to="(1010,2220)"/>
    <wire from="(1010,2200)" to="(1050,2200)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(1020,1250)" to="(1040,1250)"/>
    <wire from="(1020,1300)" to="(1040,1300)"/>
    <wire from="(1020,1480)" to="(1040,1480)"/>
    <wire from="(1020,1530)" to="(1040,1530)"/>
    <wire from="(1020,1570)" to="(1130,1570)"/>
    <wire from="(1020,1700)" to="(1130,1700)"/>
    <wire from="(1020,1740)" to="(1040,1740)"/>
    <wire from="(1020,1790)" to="(1040,1790)"/>
    <wire from="(1020,2050)" to="(1020,2060)"/>
    <wire from="(1020,2060)" to="(1060,2060)"/>
    <wire from="(1020,2080)" to="(1020,2100)"/>
    <wire from="(1020,2080)" to="(1060,2080)"/>
    <wire from="(1030,1000)" to="(1140,1000)"/>
    <wire from="(1030,1120)" to="(1140,1120)"/>
    <wire from="(1030,1160)" to="(1050,1160)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(1030,1350)" to="(1140,1350)"/>
    <wire from="(1030,1390)" to="(1050,1390)"/>
    <wire from="(1030,1440)" to="(1050,1440)"/>
    <wire from="(1030,1610)" to="(1030,1620)"/>
    <wire from="(1030,1620)" to="(1070,1620)"/>
    <wire from="(1030,1640)" to="(1030,1660)"/>
    <wire from="(1030,1640)" to="(1070,1640)"/>
    <wire from="(1030,1830)" to="(1030,1840)"/>
    <wire from="(1030,1840)" to="(1070,1840)"/>
    <wire from="(1030,1860)" to="(1030,1880)"/>
    <wire from="(1030,1860)" to="(1070,1860)"/>
    <wire from="(1030,1960)" to="(1030,1970)"/>
    <wire from="(1030,1970)" to="(1070,1970)"/>
    <wire from="(1030,1990)" to="(1030,2010)"/>
    <wire from="(1030,1990)" to="(1070,1990)"/>
    <wire from="(1040,1040)" to="(1040,1050)"/>
    <wire from="(1040,1050)" to="(1080,1050)"/>
    <wire from="(1040,1070)" to="(1040,1090)"/>
    <wire from="(1040,1070)" to="(1080,1070)"/>
    <wire from="(1040,1250)" to="(1040,1260)"/>
    <wire from="(1040,1260)" to="(1080,1260)"/>
    <wire from="(1040,1280)" to="(1040,1300)"/>
    <wire from="(1040,1280)" to="(1080,1280)"/>
    <wire from="(1040,1480)" to="(1040,1490)"/>
    <wire from="(1040,1490)" to="(1080,1490)"/>
    <wire from="(1040,1510)" to="(1040,1530)"/>
    <wire from="(1040,1510)" to="(1080,1510)"/>
    <wire from="(1040,1740)" to="(1040,1750)"/>
    <wire from="(1040,1750)" to="(1080,1750)"/>
    <wire from="(1040,1770)" to="(1040,1790)"/>
    <wire from="(1040,1770)" to="(1080,1770)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1090,1170)"/>
    <wire from="(1050,1190)" to="(1050,1210)"/>
    <wire from="(1050,1190)" to="(1090,1190)"/>
    <wire from="(1050,1390)" to="(1050,1400)"/>
    <wire from="(1050,1400)" to="(1090,1400)"/>
    <wire from="(1050,1420)" to="(1050,1440)"/>
    <wire from="(1050,1420)" to="(1090,1420)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(1050,950)" to="(1070,950)"/>
    <wire from="(1060,2830)" to="(1120,2830)"/>
    <wire from="(1060,2970)" to="(1120,2970)"/>
    <wire from="(1070,2700)" to="(1120,2700)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1110,920)"/>
    <wire from="(1070,940)" to="(1070,950)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(1080,2320)" to="(1140,2320)"/>
    <wire from="(1080,2460)" to="(1140,2460)"/>
    <wire from="(1080,2610)" to="(1110,2610)"/>
    <wire from="(1080,2770)" to="(1080,2790)"/>
    <wire from="(1080,2790)" to="(1120,2790)"/>
    <wire from="(1080,2910)" to="(1080,2930)"/>
    <wire from="(1080,2930)" to="(1120,2930)"/>
    <wire from="(1090,2190)" to="(1150,2190)"/>
    <wire from="(1090,2550)" to="(1090,2570)"/>
    <wire from="(1090,2570)" to="(1130,2570)"/>
    <wire from="(1100,2070)" to="(1150,2070)"/>
    <wire from="(1100,2260)" to="(1100,2280)"/>
    <wire from="(1100,2280)" to="(1140,2280)"/>
    <wire from="(1100,2400)" to="(1100,2420)"/>
    <wire from="(1100,2420)" to="(1140,2420)"/>
    <wire from="(1110,1630)" to="(1170,1630)"/>
    <wire from="(1110,1850)" to="(1160,1850)"/>
    <wire from="(1110,1980)" to="(1140,1980)"/>
    <wire from="(1110,2130)" to="(1110,2150)"/>
    <wire from="(1110,2150)" to="(1150,2150)"/>
    <wire from="(1110,2590)" to="(1110,2610)"/>
    <wire from="(1110,2590)" to="(1130,2590)"/>
    <wire from="(1120,1060)" to="(1180,1060)"/>
    <wire from="(1120,1270)" to="(1170,1270)"/>
    <wire from="(1120,1500)" to="(1170,1500)"/>
    <wire from="(1120,1760)" to="(1150,1760)"/>
    <wire from="(1120,1920)" to="(1120,1940)"/>
    <wire from="(1120,1940)" to="(1160,1940)"/>
    <wire from="(1120,2610)" to="(1120,2700)"/>
    <wire from="(1120,2610)" to="(1130,2610)"/>
    <wire from="(1130,1180)" to="(1160,1180)"/>
    <wire from="(1130,1410)" to="(1160,1410)"/>
    <wire from="(1130,1570)" to="(1130,1590)"/>
    <wire from="(1130,1590)" to="(1170,1590)"/>
    <wire from="(1130,1700)" to="(1130,1720)"/>
    <wire from="(1130,1720)" to="(1170,1720)"/>
    <wire from="(1140,1000)" to="(1140,1020)"/>
    <wire from="(1140,1020)" to="(1180,1020)"/>
    <wire from="(1140,1120)" to="(1140,1140)"/>
    <wire from="(1140,1140)" to="(1180,1140)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(1140,1370)" to="(1180,1370)"/>
    <wire from="(1140,1960)" to="(1140,1980)"/>
    <wire from="(1140,1960)" to="(1160,1960)"/>
    <wire from="(1150,1740)" to="(1150,1760)"/>
    <wire from="(1150,1740)" to="(1170,1740)"/>
    <wire from="(1150,1980)" to="(1150,2070)"/>
    <wire from="(1150,1980)" to="(1160,1980)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(1160,1160)" to="(1160,1180)"/>
    <wire from="(1160,1160)" to="(1180,1160)"/>
    <wire from="(1160,1390)" to="(1160,1410)"/>
    <wire from="(1160,1390)" to="(1180,1390)"/>
    <wire from="(1160,1760)" to="(1160,1850)"/>
    <wire from="(1160,1760)" to="(1170,1760)"/>
    <wire from="(1170,1180)" to="(1170,1270)"/>
    <wire from="(1170,1180)" to="(1180,1180)"/>
    <wire from="(1170,1410)" to="(1170,1500)"/>
    <wire from="(1170,1410)" to="(1180,1410)"/>
    <wire from="(1170,2810)" to="(1180,2810)"/>
    <wire from="(1170,2950)" to="(1180,2950)"/>
    <wire from="(1180,2590)" to="(1190,2590)"/>
    <wire from="(1190,2300)" to="(1200,2300)"/>
    <wire from="(1190,2440)" to="(1200,2440)"/>
    <wire from="(120,1950)" to="(120,2010)"/>
    <wire from="(120,2010)" to="(330,2010)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,2170)" to="(1210,2170)"/>
    <wire from="(1210,1960)" to="(1220,1960)"/>
    <wire from="(1220,1610)" to="(1230,1610)"/>
    <wire from="(1220,1740)" to="(1230,1740)"/>
    <wire from="(1230,1040)" to="(1240,1040)"/>
    <wire from="(1230,1160)" to="(1240,1160)"/>
    <wire from="(1230,1390)" to="(1240,1390)"/>
    <wire from="(130,1920)" to="(130,2000)"/>
    <wire from="(130,2000)" to="(330,2000)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(140,1890)" to="(140,1990)"/>
    <wire from="(140,1990)" to="(330,1990)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,1860)" to="(150,1980)"/>
    <wire from="(150,1980)" to="(330,1980)"/>
    <wire from="(160,1830)" to="(160,1970)"/>
    <wire from="(160,1970)" to="(330,1970)"/>
    <wire from="(170,1800)" to="(170,1960)"/>
    <wire from="(170,1960)" to="(330,1960)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1770)" to="(180,1950)"/>
    <wire from="(180,1950)" to="(330,1950)"/>
    <wire from="(180,900)" to="(180,940)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(190,1740)" to="(190,1940)"/>
    <wire from="(190,1940)" to="(330,1940)"/>
    <wire from="(190,930)" to="(190,950)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(200,1710)" to="(200,1930)"/>
    <wire from="(200,1930)" to="(330,1930)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1680)" to="(210,1920)"/>
    <wire from="(210,1920)" to="(330,1920)"/>
    <wire from="(220,1650)" to="(220,1910)"/>
    <wire from="(220,1910)" to="(330,1910)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1620)" to="(230,1900)"/>
    <wire from="(230,1900)" to="(330,1900)"/>
    <wire from="(240,1590)" to="(240,1890)"/>
    <wire from="(240,1890)" to="(330,1890)"/>
    <wire from="(250,1560)" to="(250,1880)"/>
    <wire from="(250,1880)" to="(330,1880)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1530)" to="(260,1870)"/>
    <wire from="(260,1870)" to="(330,1870)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(270,1500)" to="(270,1860)"/>
    <wire from="(270,1860)" to="(330,1860)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1470)" to="(280,1850)"/>
    <wire from="(280,1850)" to="(330,1850)"/>
    <wire from="(290,1440)" to="(290,1840)"/>
    <wire from="(290,1840)" to="(330,1840)"/>
    <wire from="(300,1410)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(330,1830)"/>
    <wire from="(310,1380)" to="(310,1820)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1350)" to="(320,1810)"/>
    <wire from="(320,1810)" to="(330,1810)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,2090)" to="(400,2090)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1980)" to="(560,1980)"/>
    <wire from="(540,2030)" to="(560,2030)"/>
    <wire from="(540,2080)" to="(650,2080)"/>
    <wire from="(540,2140)" to="(560,2140)"/>
    <wire from="(540,2190)" to="(560,2190)"/>
    <wire from="(540,2230)" to="(650,2230)"/>
    <wire from="(540,2290)" to="(560,2290)"/>
    <wire from="(540,2340)" to="(560,2340)"/>
    <wire from="(550,1000)" to="(660,1000)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(550,1150)" to="(660,1150)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(550,1760)" to="(570,1760)"/>
    <wire from="(550,1810)" to="(570,1810)"/>
    <wire from="(550,1850)" to="(660,1850)"/>
    <wire from="(550,1890)" to="(570,1890)"/>
    <wire from="(550,1940)" to="(570,1940)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(560,1320)" to="(670,1320)"/>
    <wire from="(560,1380)" to="(580,1380)"/>
    <wire from="(560,1430)" to="(580,1430)"/>
    <wire from="(560,1470)" to="(670,1470)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,1580)" to="(580,1580)"/>
    <wire from="(560,1630)" to="(670,1630)"/>
    <wire from="(560,1670)" to="(580,1670)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(560,1980)" to="(560,1990)"/>
    <wire from="(560,1990)" to="(600,1990)"/>
    <wire from="(560,2010)" to="(560,2030)"/>
    <wire from="(560,2010)" to="(600,2010)"/>
    <wire from="(560,2140)" to="(560,2150)"/>
    <wire from="(560,2150)" to="(600,2150)"/>
    <wire from="(560,2170)" to="(560,2190)"/>
    <wire from="(560,2170)" to="(600,2170)"/>
    <wire from="(560,2290)" to="(560,2300)"/>
    <wire from="(560,2300)" to="(600,2300)"/>
    <wire from="(560,2320)" to="(560,2340)"/>
    <wire from="(560,2320)" to="(600,2320)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(570,1090)" to="(570,1110)"/>
    <wire from="(570,1090)" to="(610,1090)"/>
    <wire from="(570,1210)" to="(570,1220)"/>
    <wire from="(570,1220)" to="(610,1220)"/>
    <wire from="(570,1240)" to="(570,1260)"/>
    <wire from="(570,1240)" to="(610,1240)"/>
    <wire from="(570,1760)" to="(570,1770)"/>
    <wire from="(570,1770)" to="(610,1770)"/>
    <wire from="(570,1790)" to="(570,1810)"/>
    <wire from="(570,1790)" to="(610,1790)"/>
    <wire from="(570,1890)" to="(570,1900)"/>
    <wire from="(570,1900)" to="(610,1900)"/>
    <wire from="(570,1920)" to="(570,1940)"/>
    <wire from="(570,1920)" to="(610,1920)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(580,1390)" to="(620,1390)"/>
    <wire from="(580,1410)" to="(580,1430)"/>
    <wire from="(580,1410)" to="(620,1410)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(580,1540)" to="(620,1540)"/>
    <wire from="(580,1560)" to="(580,1580)"/>
    <wire from="(580,1560)" to="(620,1560)"/>
    <wire from="(580,1670)" to="(580,1680)"/>
    <wire from="(580,1680)" to="(620,1680)"/>
    <wire from="(580,1700)" to="(580,1720)"/>
    <wire from="(580,1700)" to="(620,1700)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,2000)" to="(690,2000)"/>
    <wire from="(640,2160)" to="(650,2160)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2310)" to="(650,2310)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(650,1780)" to="(700,1780)"/>
    <wire from="(650,1910)" to="(680,1910)"/>
    <wire from="(650,2080)" to="(650,2100)"/>
    <wire from="(650,2100)" to="(690,2100)"/>
    <wire from="(650,2140)" to="(650,2160)"/>
    <wire from="(650,2140)" to="(690,2140)"/>
    <wire from="(650,2230)" to="(650,2250)"/>
    <wire from="(650,2250)" to="(690,2250)"/>
    <wire from="(650,2290)" to="(650,2310)"/>
    <wire from="(650,2290)" to="(690,2290)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(660,1210)" to="(660,1230)"/>
    <wire from="(660,1210)" to="(700,1210)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(660,1550)" to="(670,1550)"/>
    <wire from="(660,1690)" to="(690,1690)"/>
    <wire from="(660,1850)" to="(660,1870)"/>
    <wire from="(660,1870)" to="(700,1870)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1340)" to="(710,1340)"/>
    <wire from="(670,1380)" to="(670,1400)"/>
    <wire from="(670,1380)" to="(710,1380)"/>
    <wire from="(670,1470)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(710,1490)"/>
    <wire from="(670,1530)" to="(670,1550)"/>
    <wire from="(670,1530)" to="(710,1530)"/>
    <wire from="(670,1630)" to="(670,1650)"/>
    <wire from="(670,1650)" to="(710,1650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1890)" to="(680,1910)"/>
    <wire from="(680,1890)" to="(700,1890)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1670)" to="(690,1690)"/>
    <wire from="(690,1670)" to="(710,1670)"/>
    <wire from="(690,1910)" to="(690,2000)"/>
    <wire from="(690,1910)" to="(700,1910)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1690)" to="(700,1780)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,2120)" to="(750,2120)"/>
    <wire from="(740,2270)" to="(750,2270)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(750,1890)" to="(760,1890)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(760,1510)" to="(770,1510)"/>
    <wire from="(760,1670)" to="(770,1670)"/>
    <wire from="(80,1350)" to="(320,1350)"/>
    <wire from="(80,1380)" to="(310,1380)"/>
    <wire from="(80,1410)" to="(300,1410)"/>
    <wire from="(80,1440)" to="(290,1440)"/>
    <wire from="(80,1470)" to="(280,1470)"/>
    <wire from="(80,1500)" to="(270,1500)"/>
    <wire from="(80,1530)" to="(260,1530)"/>
    <wire from="(80,1560)" to="(250,1560)"/>
    <wire from="(80,1590)" to="(240,1590)"/>
    <wire from="(80,1620)" to="(230,1620)"/>
    <wire from="(80,1650)" to="(220,1650)"/>
    <wire from="(80,1680)" to="(210,1680)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(80,1740)" to="(190,1740)"/>
    <wire from="(80,1770)" to="(180,1770)"/>
    <wire from="(80,1800)" to="(170,1800)"/>
    <wire from="(80,1830)" to="(160,1830)"/>
    <wire from="(80,1860)" to="(150,1860)"/>
    <wire from="(80,1890)" to="(140,1890)"/>
    <wire from="(80,1920)" to="(130,1920)"/>
    <wire from="(80,1950)" to="(120,1950)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,2810)" to="(980,2810)"/>
    <wire from="(960,2860)" to="(980,2860)"/>
    <wire from="(960,2950)" to="(980,2950)"/>
    <wire from="(960,3000)" to="(980,3000)"/>
    <wire from="(970,2680)" to="(990,2680)"/>
    <wire from="(970,2730)" to="(990,2730)"/>
    <wire from="(970,2770)" to="(1080,2770)"/>
    <wire from="(970,2910)" to="(1080,2910)"/>
    <wire from="(980,2300)" to="(1000,2300)"/>
    <wire from="(980,2350)" to="(1000,2350)"/>
    <wire from="(980,2440)" to="(1000,2440)"/>
    <wire from="(980,2490)" to="(1000,2490)"/>
    <wire from="(980,2550)" to="(1090,2550)"/>
    <wire from="(980,2590)" to="(1000,2590)"/>
    <wire from="(980,2640)" to="(1000,2640)"/>
    <wire from="(980,2810)" to="(980,2820)"/>
    <wire from="(980,2820)" to="(1020,2820)"/>
    <wire from="(980,2840)" to="(1020,2840)"/>
    <wire from="(980,2840)" to="(980,2860)"/>
    <wire from="(980,2950)" to="(980,2960)"/>
    <wire from="(980,2960)" to="(1020,2960)"/>
    <wire from="(980,2980)" to="(1020,2980)"/>
    <wire from="(980,2980)" to="(980,3000)"/>
    <wire from="(990,2170)" to="(1010,2170)"/>
    <wire from="(990,2220)" to="(1010,2220)"/>
    <wire from="(990,2260)" to="(1100,2260)"/>
    <wire from="(990,2400)" to="(1100,2400)"/>
    <wire from="(990,2680)" to="(990,2690)"/>
    <wire from="(990,2690)" to="(1030,2690)"/>
    <wire from="(990,2710)" to="(1030,2710)"/>
    <wire from="(990,2710)" to="(990,2730)"/>
  </circuit>
</project>
