<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLbSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="label" val="isLhSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="label" val="isLbSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLhSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="Mem0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="Mem1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="Mem2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="Mem3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLh0"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLh1"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLh2"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="label" val="isLwOut"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="label" val="isLb0"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="label" val="isLb1"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="isLb2"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="label" val="isLb3"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="label" val="isLh0"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="label" val="isLh1"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="label" val="isLh2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb0"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb1"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb2"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb3"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh0"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh1"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="1" loc="(370,740)" name="AND Gate"/>
    <comp lib="1" loc="(370,830)" name="AND Gate"/>
    <comp lib="1" loc="(720,1080)" name="AND Gate"/>
    <comp lib="1" loc="(720,480)" name="AND Gate"/>
    <comp lib="1" loc="(720,560)" name="AND Gate"/>
    <comp lib="1" loc="(720,640)" name="AND Gate"/>
    <comp lib="1" loc="(720,720)" name="AND Gate"/>
    <comp lib="1" loc="(720,820)" name="AND Gate"/>
    <comp lib="1" loc="(720,900)" name="AND Gate"/>
    <comp lib="1" loc="(720,980)" name="AND Gate"/>
    <comp lib="2" loc="(1010,950)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,830)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1470,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,1000)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,1100)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,500)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,660)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,740)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,840)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,920)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1020,830)" to="(1050,830)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(1110,440)" to="(1220,440)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1160,550)" to="(1220,550)"/>
    <wire from="(1220,440)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(1350,500)" to="(1440,500)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1430,520)" to="(1430,540)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(1450,530)" to="(1450,550)"/>
    <wire from="(1470,510)" to="(1520,510)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(910,480)" to="(990,480)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(930,880)" to="(970,880)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(960,930)" to="(960,940)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(960,960)" to="(960,990)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(990,450)" to="(990,480)"/>
  </circuit>
</project>
