<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="bitSel"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="maskSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="label" val="maskSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bitSel"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSh1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="label" val="isSwOut"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="isSb0"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="isSb1"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="isSb2"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="label" val="isSb3"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="label" val="isSh0"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="label" val="isSh1"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb0"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb1"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb2"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb3"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh0"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh1"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="maskSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate"/>
    <comp lib="1" loc="(280,800)" name="AND Gate"/>
    <comp lib="1" loc="(280,890)" name="AND Gate"/>
    <comp lib="1" loc="(680,1090)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(680,610)" name="AND Gate"/>
    <comp lib="1" loc="(680,700)" name="AND Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate"/>
    <comp lib="1" loc="(680,900)" name="AND Gate"/>
    <comp lib="1" loc="(680,990)" name="AND Gate"/>
    <comp lib="2" loc="(1040,810)" name="Priority Encoder"/>
    <comp lib="2" loc="(1050,1030)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1260,560)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1370,530)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1660,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,460)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,680)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="3" loc="(1310,500)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1460,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,1010)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,1110)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,630)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,810)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,920)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1050,1030)" to="(1090,1030)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(1120,360)" to="(1120,390)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1170,490)" to="(1270,490)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1240,510)" to="(1270,510)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(1250,320)" to="(1390,320)"/>
    <wire from="(1260,560)" to="(1330,560)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(1370,530)" to="(1410,530)"/>
    <wire from="(1390,320)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1420,440)"/>
    <wire from="(1410,460)" to="(1410,530)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(1460,450)" to="(1630,450)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(1600,470)" to="(1600,490)"/>
    <wire from="(1600,470)" to="(1630,470)"/>
    <wire from="(1630,450)" to="(1630,460)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(1640,490)" to="(1670,490)"/>
    <wire from="(1660,460)" to="(1730,460)"/>
    <wire from="(1670,490)" to="(1670,520)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(170,870)" to="(230,870)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(1750,480)" to="(1750,500)"/>
    <wire from="(1760,470)" to="(1790,470)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(870,1020)" to="(920,1020)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(870,1080)" to="(900,1080)"/>
    <wire from="(870,1100)" to="(910,1100)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(890,1040)" to="(920,1040)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(910,1060)" to="(910,1100)"/>
    <wire from="(910,1060)" to="(920,1060)"/>
    <wire from="(910,740)" to="(990,740)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(910,800)" to="(1000,800)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(910,890)" to="(940,890)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(920,810)" to="(1000,810)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(930,820)" to="(1000,820)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(940,830)" to="(940,890)"/>
    <wire from="(950,840)" to="(1000,840)"/>
    <wire from="(950,840)" to="(950,920)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(990,1020)" to="(1020,1020)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(990,740)" to="(990,780)"/>
    <wire from="(990,780)" to="(1000,780)"/>
  </circuit>
</project>
